# UI_Designs

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/uidesigns/: LanguageActivity.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/com/example/uidesigns/adapter/: RecyclerViewAdapter.kt  RecyclerViewAdapterCalendar.kt  RecyclerViewAdapterCheckbox.kt  RecyclerViewAdapterHistory.kt  RecyclerViewNested.kt  SpinnerAdapterCheckbox.kt
app/src/main/java/com/example/uidesigns/fragments/: Calendar.kt  History.kt  Home.kt  Profile.kt  ScheduleFragment.kt
app/src/main/java/com/example/uidesigns/model/: TaskList.kt  TaskModel.kt
app/src/main/java/com/example/uidesigns/ui/: BottomSheet.kt  FillUpInspectionActivity.kt  LanguageActivity.kt  LoginActivity.kt  MainActivity.kt  MainMenuActivity.kt
app/src/main/res/anim/: slide_in_bottom.xml  slide_out_bottom.xml
app/src/main/res/drawable/: arrow_circle.xml  arrow_circle_transparent.xml  background_daily.xml  background_monthly.xml  background_rounded.xml  background_selected.xml  background_vector.xml  background_weekly.xml  bottom_drawer_background.xml  button_custom_clear.xml  button_custom_color.xml  calendar_selection_bck.xml  ic_cal_nav.xml  ic_cal_off.xml  ic_clock_nav.xml  ic_clock_off.xml  ic_home_nav.xml  ic_profile_nav.xml  ic_profile_off.xml  notes_background.xml  plus_circle_button.xml  profile_icon_background.xml  progress_rounded.xml  spinner_clear_bg.xml  top_drawer_background.xml
app/src/main/res/drawable-v24/: example_3_today_bg.xml
app/src/main/res/layout/: activity_fill_up_inspection.xml  activity_language.xml  activity_login.xml  activity_main.xml  activity_main_menu.xml  bottom_drawer.xml  bottom_drawer_dist.xml  calendar_day_layout.xml  calendar_day_title_text.xml  custom_dialog.xml  custom_dialog_address.xml  custom_dialog_password.xml  fragment_calendar.xml  fragment_history.xml  fragment_home.xml  fragment_profile.xml  item_spinner.xml  items_row_checkbox.xml  rows_item.xml  rows_item_history.xml  rows_item_nested.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+1 files in other folders)
