<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="ContentDescription"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/off_white"
    tools:context=".ui.FillUpInspectionActivity">
    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/top_drawer_background"
        android:orientation="horizontal"
        android:paddingHorizontal="30dp"
        android:paddingVertical="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:id="@+id/inspection_back_icon"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="5dp"
            android:src="@drawable/icon_arrow_left"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:fontFamily="@font/poppins_semi_bold"
            android:includeFontPadding="false"
            android:text="Fill Up Inspection"
            android:textColor="@color/black"
            android:textSize="24sp" />
    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
        app:layout_constraintVertical_bias="0.0">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="25dp"
                app:cardCornerRadius="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <TextView
                        android:id="@+id/TitlePlaceholder"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_semi_bold"
                        android:includeFontPadding="false"
                        android:text="Title Placeholder"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingVertical="5dp"
                        android:text="Serial Number Placeholder"
                        android:textColor="@color/greyed_out"
                        android:textSize="14sp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:layout_marginVertical="20dp"
                app:cardCornerRadius="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_regular"
                        android:includeFontPadding="false"
                        android:text="1. There are other products in the same door?"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioGroup
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="20dp"
                                android:fontFamily="@font/poppins_regular"
                                android:includeFontPadding="false"
                                android:text="Yes"
                                android:textColor="@color/black"
                                android:textSize="14sp" />

                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_regular"
                                android:includeFontPadding="false"
                                android:text="No"
                                android:textColor="@color/black"
                                android:textSize="14sp" />
                        </RadioGroup>

                        <ImageView
                            android:id="@+id/upload_icon_1"
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="30dp"
                            android:src="@drawable/icon_upload" />

                        <TextView
                            android:id="@+id/upload_name_1"
                            android:layout_marginStart="10dp"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Placeholder"
                            android:layout_weight="1"
                            android:visibility="gone"
                            android:textSize="12sp"
                            android:textColor="@color/black"
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:layout_gravity="center_vertical"/>
                        <ImageView
                            android:id="@+id/upload_cancel_1"
                            android:layout_weight="0"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center_vertical|end"
                            android:src="@drawable/icon_cross"
                            android:visibility="gone"
                            />

                    </LinearLayout>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:height="50dp"
                        android:background="@drawable/notes_background"
                        android:fontFamily="@font/poppins_regular"
                        android:hint="Important Notes"
                        android:includeFontPadding="false"
                        android:padding="10dp"
                        android:textColorHint="@color/greyed_out"
                        android:textSize="14sp"
                        app:backgroundTint="@null" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginVertical="30dp"
                        android:src="@drawable/line_2" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_regular"
                        android:includeFontPadding="false"
                        android:text="2. There is no sticker on the door?"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioGroup
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="20dp"
                                android:fontFamily="@font/poppins_regular"
                                android:includeFontPadding="false"
                                android:text="Yes"
                                android:textColor="@color/black"
                                android:textSize="14sp" />

                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_regular"
                                android:includeFontPadding="false"
                                android:text="No"
                                android:textColor="@color/black"
                                android:textSize="14sp" />
                        </RadioGroup>

                        <ImageView
                            android:id="@+id/upload_icon_2"
                            android:layout_width="36dp"
                            android:layout_height="33dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="30dp"
                            android:src="@drawable/icon_upload" />
                        <TextView
                            android:id="@+id/upload_name_2"
                            android:layout_marginStart="10dp"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Placeholder"
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:layout_weight="1"
                            android:visibility="gone"
                            android:textSize="12sp"
                            android:textColor="@color/black"
                            android:layout_gravity="center_vertical"/>
                        <ImageView
                            android:id="@+id/upload_cancel_2"
                            android:layout_weight="0"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center_vertical|end"
                            android:src="@drawable/icon_cross"
                            android:visibility="gone"
                            />
                    </LinearLayout>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:height="50dp"
                        android:background="@drawable/notes_background"
                        android:fontFamily="@font/poppins_regular"
                        android:hint="Important Notes"
                        android:includeFontPadding="false"
                        android:padding="10dp"
                        android:textColorHint="@color/greyed_out"
                        android:textSize="14sp"
                        app:backgroundTint="@null" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginVertical="30dp"
                        android:src="@drawable/line_2" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_regular"
                        android:includeFontPadding="false"
                        android:text="3. Competitor product?"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioGroup
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="20dp"
                                android:fontFamily="@font/poppins_regular"
                                android:includeFontPadding="false"
                                android:text="Yes"
                                android:textColor="@color/black"
                                android:textSize="14sp" />

                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_regular"
                                android:includeFontPadding="false"
                                android:text="No"
                                android:textColor="@color/black"
                                android:textSize="14sp" />
                        </RadioGroup>

                        <ImageView
                            android:id="@+id/upload_icon_3"
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="30dp"
                            android:src="@drawable/icon_upload" />

                        <TextView
                            android:id="@+id/upload_name_3"
                            android:layout_marginStart="10dp"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Placeholder"
                            android:layout_weight="1"
                            android:visibility="gone"
                            android:textSize="12sp"
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:textColor="@color/black"
                            android:layout_gravity="center_vertical"/>
                        <ImageView
                            android:id="@+id/upload_cancel_3"
                            android:layout_weight="0"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center_vertical|end"
                            android:src="@drawable/icon_cross"
                            android:visibility="gone"
                            />
                    </LinearLayout>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:height="50dp"
                        android:background="@drawable/notes_background"
                        android:fontFamily="@font/poppins_regular"
                        android:hint="Important Notes"
                        android:includeFontPadding="false"
                        android:padding="10dp"
                        android:textColorHint="@color/greyed_out"
                        android:textSize="14sp"
                        app:backgroundTint="@null" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bottom_drawer_background"
        android:paddingHorizontal="50dp"
        android:paddingVertical="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/fill_up_save_btn"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/button_custom_color"
            android:fontFamily="@font/poppins_semi_bold"
            android:includeFontPadding="false"
            android:text="Save &amp; Submit"
            android:textAllCaps="false"
            android:textSize="16sp"
            app:backgroundTint="@null" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>