<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bottom_drawer_background"
    android:backgroundTint="@null"
    android:paddingHorizontal="40dp"
    android:paddingVertical="20dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SET NEW SCHEDULE"
        android:textSize="16sp"
        android:fontFamily="@font/poppins_bold"
        android:textColor="@color/black"
        android:includeFontPadding="false"
        android:layout_gravity="center_horizontal"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Select Distributor"
        android:fontFamily="@font/poppins_regular"
        android:textSize="14sp"
        android:includeFontPadding="false"
        />
    <Button
        android:id="@+id/spinner_drawer"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="@string/distributorSelection"
        android:textColor="@color/black"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:includeFontPadding="false"
        android:fontFamily="@font/poppins_regular"
        android:textSize="16sp"
        android:backgroundTint="@null"
        android:paddingHorizontal="15dp"
        app:backgroundTint="@null"
        android:background="@drawable/spinner_clear_bg"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Select Date"
        android:fontFamily="@font/poppins_regular"
        android:textSize="14sp"
        android:includeFontPadding="false"
        />
    <EditText
        android:id="@+id/date_selection"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/calendar_selection_bck"
        android:paddingHorizontal="20dp"
        android:hint="Select Date"
        android:fontFamily="@font/poppins_regular"
        android:includeFontPadding="false"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:inputType="date"
        android:clickable="false"
        android:cursorVisible="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:layout_marginBottom="20dp"
        />
    <Button
        android:id="@+id/buttonSave"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/button_custom_color"
        app:backgroundTint="@null"
        android:text="Save"
        android:textAllCaps="false"
        android:textSize="16sp"
        android:fontFamily="@font/poppins_semi_bold"
        android:includeFontPadding="false"
        android:layout_marginBottom="10dp"
        />

</LinearLayout>